{
  "synchronization_interval_ms": 100,
  "modbus_devices": [
    {
      "instance_name": "SerialPort1_Modbus",
      "serial_config": { "port": "COM6", "baudrate": 9600, "databits": 8, "stopbits": 1, "parity": "N" },
      "read_cycle_ms": 100,
      "slaves": [
        {
          "slave_id": 1,
          "operation_command": 3,
          "registers": [
            {
              "register_address": 0,
              "channel_name": "Temperature_Sensor_1",
              "channel_params": { "gain": 0.01, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            },
            {
              "register_address": 1,
              "channel_name": "Temperature_Sensor_2",
              "channel_params": { "gain": 0.01, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            },
            {
              "register_address": 2,
              "channel_name": "Temperature_Sensor_3",
              "channel_params": { "gain": 0.01, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            }
          ]
        }
      ]
    },
    {
      "instance_name": "SerialPort2_Modbus",
      "serial_config": { "port": "COM8", "baudrate": 9600, "databits": 8, "stopbits": 1, "parity": "N" },
      "read_cycle_ms": 100,
      "slaves": [
        {
          "slave_id": 1,
          "operation_command": 3,
          "registers": [
            {
              "register_address": 0,
              "channel_name": "Modbus_slave1_seg1",
              "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            },
            {
              "register_address": 1,
              "channel_name": "Modbus_slave1_seg2",
              "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            },
            {
              "register_address": 2,
              "channel_name": "Modbus_slave1_seg3",
              "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            }
          ]
        },
        {
          "slave_id": 2,
          "operation_command": 3,
          "registers": [
            {
              "register_address": 0,
              "channel_name": "Modbus_slave2_seg1",
              "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            },
            {
              "register_address": 1,
              "channel_name": "Modbus_slave2_seg2",
              "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            },
            {
              "register_address": 2,
              "channel_name": "Modbus_slave2_seg3",
              "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            },
            {
              "register_address": 3,
              "channel_name": "Modbus_slave2_seg4",
              "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
            }
          ]
        }
      ]
    }
  ],
  "daq_devices": [
    {
      "device_id": "Dev1",
      "sample_rate": 10000,
      "channels": [
        {
          "channel_id": 0,
          "channel_name": "Force_1",
          "channel_params": { "gain": 20.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_id": 1,
          "channel_name": "Force_2",
          "channel_params": { "gain": 20.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_id": 2,
          "channel_name": "Force_3",
          "channel_params": { "gain": 20.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_id": 3,
          "channel_name": "Force_4",
          "channel_params": { "gain": 20.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        }
      ]
    }
  ],
  "ecu_devices": [
    {
      "instance_name": "Engine_ECU",
      "serial_config": { "port": "COM10", "baudrate": 115200, "databits": 8, "stopbits": 1, "parity": "N" },
      "read_cycle_ms": 200,
      "channels": [
        {
          "channel_name": "ECU_Speed",
          "hardware_channel": "speed",
          "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_name": "ECU_ThrottlePosition",
          "hardware_channel": "throttle_position",
          "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_name": "ECU_CylinderTemp",
          "hardware_channel": "cylinder_temp",
          "channel_params": { "gain": 1.0, "offset": -10.0, "calibration_params": { "a": 0.0, "b": 0.01, "c": 0.9, "d": 2.0 } }
        },
        {
          "channel_name": "ECU_ExhaustTemp",
          "hardware_channel": "exhaust_temp",
          "channel_params": { "gain": 1.0, "offset": -10.0, "calibration_params": { "a": 0.0, "b": 0.01, "c": 0.9, "d": 2.0 } }
        },
        {
          "channel_name": "ECU_FuelPressure",
          "hardware_channel": "fuel_pressure",
          "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_name": "ECU_RotorTemp",
          "hardware_channel": "rotor_temp",
          "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_name": "ECU_IntakeTemp",
          "hardware_channel": "intake_temp",
          "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_name": "ECU_IntakePressure",
          "hardware_channel": "intake_pressure",
          "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        },
        {
          "channel_name": "ECU_SupplyVoltage",
          "hardware_channel": "supply_voltage",
          "channel_params": { "gain": 1.0, "offset": 0.0, "calibration_params": { "a": 0.0, "b": 0.0, "c": 1.0, "d": 0.0 } }
        }
      ]
    }
  ],
  "secondary_instruments": [
    {
      "channel_name": "TotalTemperature",
      "formula": "(ECU_CylinderTemp + ECU_ExhaustTemp) / 2",
      "input_channels": ["ECU_CylinderTemp", "ECU_ExhaustTemp"]
    },
    {
      "channel_name": "PowerEstimate",
      "formula": "ECU_Speed * ECU_ThrottlePosition / 100",
      "input_channels": ["ECU_Speed", "ECU_ThrottlePosition"]
    },
    {
      "channel_name": "EfficiencyFactor",
      "formula": "ECU_Speed / (ECU_FuelPressure + 1)",
      "input_channels": ["ECU_Speed", "ECU_FuelPressure"]
    }
  ],
  "virtual_devices": [

  ]
}